<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/menu_delete"-->
        <!--android:orderInCategory="2"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/delete"-->
        <!--android:icon="@drawable/trash"/>-->
</menu>
