<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:showAsAction="never" />

    <!-- Search, should appear as action button -->
    <item android:id="@+id/new_line"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share"
        android:title="To remove connection to parent select one box.\n To add/change connection select to box."
        android:showAsAction="always" />
    <item android:id="@+id/action_new"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_edit"
        android:title="Select boxes to edit."
        android:showAsAction="always" />
    <item android:id="@+id/action_trash"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_discard"
        android:title="Select boxes to delete."
        android:showAsAction="always" />
    <item android:id="@+id/new_rel"
    android:orderInCategory="100"
    android:icon="@drawable/ic_action_split"
    android:title="To add/remove a Relationship select 2 boxes."
    android:showAsAction="always" />
    <item android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:icon="@drawable/undo_selected"
        android:title="Undo actions."
        android:showAsAction="always" />
    <item android:id="@+id/action_redo"
        android:orderInCategory="100"
        android:icon="@drawable/redo_selected"
        android:title="Redo actions."
        android:showAsAction="always" />
</menu>