# MindmappingForAndroid

./: Cele  README.md  local.properties
MindMappingProject/app/: app-release.apk  build.gradle  mindmap.apk
MindMappingProject/app/src/androidTest/java/edu/agh/mindmapping/: ApplicationTest.java
MindMappingProject/app/src/androidTest/java/edu/agh/mindmappingproject/: ApplicationTest.java
MindMappingProject/app/src/main/: .project  AndroidManifest.xml
MindMappingProject/app/src/main/java/: comm.ucls
MindMappingProject/app/src/main/java/edu/agh/: App.java
MindMappingProject/app/src/main/java/edu/agh/idziak/: DropboxBrowserActivity.java  DropboxSaverActivity.java  Example.java  FileBrowserActivity.java  FileSaverActivity.java  Utils.java  WorkbookHandler.java
MindMappingProject/app/src/main/java/edu/agh/idziak/dropbox/: DbxBrowser.java  DbxTask.java  DropboxHandler.java  DropboxWorkbookManager.java  ResultListener.java  TaskCanceller.java  TaskListener.java
MindMappingProject/app/src/main/java/edu/agh/idziak/local/: LocalWorkbookManager.java
MindMappingProject/app/src/main/java/edu/agh/klaukold/commands/: AddBox.java  AddLine.java  AddMarker.java  AddNote.java  AddRelationship.java  ChangeMarker.java  ChangeTextNote.java  EditBox.java  EditLine.java  EditRelationship.java  EditSheet.java  HideBox.java  HideLines.java  MoveBox.java  RemoveBox.java  RemoveLine.java  RemoveMarker.java  RemoveNote.java  RemoveRelationship.java  RenameBox.java  ShowBox.java  ShowLines.java  UpdateLine.java
MindMappingProject/app/src/main/java/edu/agh/klaukold/common/: Box.java  CommandHelper.java  Line.java  Marker.java  Note.java  Point.java  Root.java  Sheet.java  Style.java  Text.java  shapes.xml
MindMappingProject/app/src/main/java/edu/agh/klaukold/enums/: Actions.java  Align.java  BlockShape.java  Font.java  LineStyle.java  LineThickness.java  MapStyle.java  MarkerType.java  (+1 more)
MindMappingProject/app/src/main/java/edu/agh/mindmapping/: FileChooserActivity.java  MainActivity.java  Utils.java  WorkbookException.java  WorkbookManager.java
MindMappingProject/app/src/main/java/edu/agh/mindmappingproject/: MainActivity.java
MindMappingProject/app/src/main/res/drawable-hdpi/: diammond.xml  elipse.xml  green_rect.xml  no_border.xml  rect.xml  rect_background.xml  round_rect.xml  square.xml  underline.xml
MindMappingProject/app/src/main/res/layout/: activity_dropbox_browser.xml  activity_file_browser.xml  activity_file_chooser.xml  activity_file_saver.xml  activity_main.xml  color_palette.xml  dialog_content.xml  dialog_edit_rel.xml  dialog_import.xml  dialog_new.xml  edit_box.xml  edit_screen.xml  row_layout.xml  welcome_screen.xml
MindMappingProject/app/src/main/res/menu/: context_menu.xml  file_chooser.xml  main.xml  map_menu.xml  welcome_s.xml
MindMappingProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
