apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.agh.mindmapping"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/xmind-with-deps4.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/dropbox_so.jar')
    compile files('libs/dropbox-so.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/dropbox-native.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/android-support-v4.jar')
}
