<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="false">

    <edu.agh.klaukold.utilities.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height = "50dp"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:inputType="textMultiLine|textNoSuggestions"
                />

            <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="@string/ok_button"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button2"
                android:layout_weight="0.4"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </edu.agh.klaukold.utilities.VerticalScrollview>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>