<?xml version = "1.0" encoding = "utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:focusable="true"
    android:focusableInTouchMode="true">

     <EditText
         android:id="@+id/newMapEditText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerInParent="true"
         android:inputType="textNoSuggestions"
         android:layout_marginTop="10dp"
         android:gravity="center" />

     <!--<Button-->
         <!--android:id="@+id/saveFile"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_below="@+id/newMapEditText"-->
         <!--android:layout_centerHorizontal="true"-->
         <!--android:layout_marginTop="15dp"-->
         <!--android:layout_marginBottom="10dp"-->
         <!--android:gravity="center"-->
         <!--android:text="@string/createBtn" />-->
        
</RelativeLayout>